Nama: Muhammad Rasyid Nuruddin 
NRP: 3123521015
Kelas: Teknik Informatika A

Informasi Umum
CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.09.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 threads, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i3 1005G1
	Codename		Ice Lake
	Specification		Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
	Package (platform ID)	Socket 1526 FCBGA (0x7)
	CPUID			6.E.5
	Extended CPUID		6.7E
	Core Stepping		D1
	Technology		10 nm
	TDP Limit		15.0 Watts
	Tjmax			100.0  C
	Core Speed		1796.0 MHz
	Multiplier x Bus Speed	18.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (mem.)	99.8 MHz
	Stock frequency		1200 MHz
	Max frequency		3400 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, AVX512 (DQ, BW, VL, CD, IFMA, VBMI, VBMI2, VNNI, BITALG, VPOPCNTDQ), FMA3, SHA
	Microcode Revision	0x96
	L1 Data cache		2 x 48 KB (12-way, 64-byte line)
	L1 Instruction cache	2 x 32 KB (8-way, 64-byte line)
	L2 cache		2 x 512 KB (8-way, 64-byte line)
	L3 cache		4 MB (16-way, 64-byte line)
	Max CPUID level		0000001Bh
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	12x
	Max turbo ratio		34x
	Max efficiency ratio	4x
	Min operating ratio	4x
	Speedshift		Autonomous
	O/C bins		none
	Ratio 1 core		34x
	Ratio 2 cores		34x
	Ratio 3 cores		34x
	Ratio 4 cores		34x
	Ratio 5 cores		34x
	Ratio 6 cores		34x
	Ratio 7 cores		34x
	Ratio 8 cores		34x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		15.0 W @ 12x
	TDP Level		12.0 W @ 9x

	Temperature 0		47 degC (116 degF) (Package)
	Temperature 1		47 degC (116 degF) (Cores (Max))
	Temperature 2		47 degC (116 degF) (Core #0)
	Temperature 3		47 degC (116 degF) (Core #1)
	Voltage 0		0.81 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		3.98 W (Package)
	Power 01		1.91 W (IA Cores)
	Power 02		0.11 W (GT)
	Power 03		n.a. (DRAM)
	Clock Speed 0		1796.04 MHz (Core #0)
	Clock Speed 1		1696.26 MHz (Core #1)
	Core 0 max ratio	34.0
	Core 1 max ratio	34.0


Thread dumps
-------------------------------------------------------------------------

BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Ice Lake rev. 03
Southbridge			Intel Ice Lake PCH rev. 30
Bus Specification		PCI-Express 3.0 (8.0 GT/s)
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			8 GBytes
Channels			Dual
Memory Frequency		1064.3 MHz (1:16)
CAS# latency (CL)		20.0
RAS# to CAS# delay (tRCD)	20
RAS# Precharge (tRP)		20
Cycle Time (tRAS)		45
Row Refresh Cycle Time (tRFC)	406
Command Rate (CR)		1T
Uncore Frequency		898.0 MHz
Host Bridge			0x8A02


Monitoring
-------------------------------------------------------------------------

Mainboard Model		EM_IC819_200B_V2.0 (0x00000497 - 0x23698200)




DMI
-------------------------------------------------------------------------

SMBIOS Version			3.2

DMI BIOS		
	vendor			American Megatrends Inc.
	version			ICL_IC819_LPDDR4X_200B_V2.0.5
	date			09/30/2021
	ROM size		16384 KB

DMI System Information		
	manufacturer		Infinix
	product			Infinix  INBook X1
	version			Default string
	serial			XLCEMIDB1004015
	UUID			{03000200-0400-0500-0006-000700080009}
	SKU			DEFAULT
	family			Laptop

DMI Baseboard		
	vendor			Infinix
	model			EM_IC819_200B_V2.0
	revision		Default string
	serial			OEM default string inject

DMI System Enclosure		
	manufacturer		Default string
	chassis type		Notebook
	chassis serial		Default string

DMI Port Connector		
	designation		J1A1 (internal)
	designation		PS2Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J2A1 (internal)
	designation		TV Out (external)
	connector		Mini Centronics Type-14

DMI Port Connector		
	designation		J2A2A (internal)
	designation		COM A (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J2A2B (internal)
	designation		Video (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB3 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J9A1 - TPM HDR (internal)

DMI Port Connector		
	designation		J9C1 - PCIE DOCKING CONN (internal)

DMI Port Connector		
	designation		J2B3 - CPU FAN (internal)

DMI Port Connector		
	designation		J6C2 - EXT HDMI (internal)

DMI Port Connector		
	designation		J3C1 - GMCH FAN (internal)

DMI Port Connector		
	designation		J1D1 - ITP (internal)

DMI Port Connector		
	designation		J9E2 - MDC INTPSR (internal)

DMI Port Connector		
	designation		J9E4 - MDC INTPSR (internal)

DMI Port Connector		
	designation		J9E3 - LPC HOT DOCKING (internal)

DMI Port Connector		
	designation		J9E1 - SCAN MATRIX (internal)

DMI Port Connector		
	designation		J9G1 - LPC SIDE BAND (internal)

DMI Port Connector		
	designation		J8F1 - UNIFIED (internal)

DMI Port Connector		
	designation		J6F1 - LVDS (internal)

DMI Port Connector		
	designation		J2F1 - LAI FAN (internal)

DMI Port Connector		
	designation		J2G1 - GFX VID (internal)

DMI Port Connector		
	designation		J1G6 - AC JACK (internal)

DMI Extension Slot		
	designation		J6B2
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		J6B1
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		J6D1
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		J7B1
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		J8B4
	type			PCI Express
	populated		yes

DMI OEM Strings		
	string[0]		Default string

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		8 GB
	max# of devices		2

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			Row of chips
	type			LPDDR4
	total width		32 bits
	data width		32 bits
	size			4 GB
	speed			3200 MHz
	manufacturer		Micron Technology
	part number		MT53E1G32D4NQ-046WTE
	serial number		4E414E41
	voltage			0.600000
	manufacturer id		0x2C00
	product id		0x0
DMI data	
	000	0x11 0x54 0x3F 0x00 0x3B 0x00 0xFE 0xFF 0x20 0x00 
	010	0x20 0x00 0x00 0x10 0x0B 0x00 0x01 0x02 0x1E 0x80 
	020	0x00 0x80 0x0C 0x03 0x04 0x05 0x06 0x01 0x00 0x00 
	030	0x00 0x00 0x80 0x0C 0x58 0x02 0x58 0x02 0x58 0x02 
	040	0x03 0x08 0x00 0x00 0x00 0x2C 0x00 0x00 0x00 0x00 
	050	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	060	0x00 0x00 0x00 0x00 

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			Row of chips
	type			LPDDR4
	total width		32 bits
	data width		32 bits
	size			4 GB
	speed			3200 MHz
	manufacturer		Micron Technology
	part number		MT53E1G32D4NQ-046WTE
	serial number		4E414E41
	voltage			0.600000
	manufacturer id		0x2C00
	product id		0x0
DMI data	
	000	0x11 0x54 0x40 0x00 0x3B 0x00 0xFE 0xFF 0x20 0x00 
	010	0x20 0x00 0x00 0x10 0x0B 0x00 0x01 0x02 0x1E 0x80 
	020	0x00 0x80 0x0C 0x03 0x04 0x05 0x06 0x01 0x00 0x00 
	030	0x00 0x00 0x80 0x0C 0x58 0x02 0x58 0x02 0x58 0x02 
	040	0x03 0x08 0x00 0x00 0x00 0x2C 0x00 0x00 0x00 0x00 
	050	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	060	0x00 0x00 0x00 0x00 

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
	clock speed		1200.0 MHz
	FSB speed		100.0 MHz
	multiplier		12.0x
	max clock speed		8300.0 MHz
DMI data	
	000	0x04 0x30 0x4C 0x00 0x01 0x03 0xCE 0x02 0xE5 0x06 
	010	0x07 0x00 0xFF 0xFB 0xEB 0xBF 0x03 0x87 0x64 0x00 
	020	0x6C 0x20 0xB0 0x04 0x41 0x01 0x49 0x00 0x4A 0x00 
	030	0x4B 0x00 0x04 0x05 0x06 0x02 


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_nvme&prod_rx7_nvme_256gb#5&28da9981&0&000000#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			RX7 NVME 256GB
	Revision		V0620A0 
	Serial			AA000000000000000209
	Capacity		238.5 GB
	Type			Fixed, SSD
	Bus Type		NVMe (17)
	Features		
	Controller		NVM Express (NVMe) Controller at bus 1, device 0, function 0
	Link Speed		PCI-E 4x @ 8.0 GT/s
	Volume			c:\, 140.1 GBytes (9.9 percent available)
	Volume			d:\, 97.7 GBytes (14.1 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1C4F, product=0x0084
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x1BCF, product=0x2087
USB Device			Realtek USB 2.0 Card Reader, class=0xFF, subclass=0xFF, vendor=0x0BDA, product=0x0129
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x046D, product=0xC534
USB Device			Intel(R) Wireless Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0AAA

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				PDH
API				Intel I/O
API				Intel oneAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x4000000
	Name			Intel(R) UHD Graphics
	Board Manufacturer	0x0100 (0x2782)
	Execution Units		32
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x0100)
		Model ID	0x8A56 (0x2782)
		Revision ID	0x7
	Driver version		30.0.101.1371
	WDDM Model		3.0

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 30.0.101.1371
Win32_VideoController		DriverDate = 02/03/2022

Monitor 0	
	Model			 ()
	ID			HJC003D
	Serial			
	Manufacturing Date	Week 40, Year 2019
	Size			13.9 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 11  Professional (x64), Version 22H2, Build 22621.3155
DirectX Version			12.0
